VITE_apiKey=AIzaSyCQvdDJ3C0tRHDwAm4zQqrVlmaNGDruQBA
VITE_authDomain=historical-artifacts-client.firebaseapp.com
VITE_projectId=historical-artifacts-client
VITE_storageBucket=historical-artifacts-client.firebasestorage.app
VITE_messagingSenderId=426048242818
VITE_appId=1:426048242818:web:feba2f289bfe91344f609b
VITE_baseURL=https://egypt-theta.vercel.app
# VITE_baseURL=http://localhost:5000